{
    "name": "algvo/logger2",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Gvozdev",
            "email": "dp161185gav@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "algvo/logger": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Test\\": "src/"
        }
    }
}
